.cart {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;

  overflow-y: scroll;

  padding-top: 72px;
  padding-bottom: 80px;
}

.cart-header {
  z-index: 1000;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-rows: 72px;
  grid-template-areas: "closebtn heading . ";

  align-items: center;

  background-color: white;
}

.cart-header-closebtn {
  height: 100%;
  width: 100%;
  grid-area: closebtn;
  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  background-color: transparent;
}

.cart-header-heading-content {
  height: 100%;
  grid-area: heading;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-header-heading-title {
  line-height: 22px;
  font-size: 15px;
  font-weight: 600;
  color: black;
}

.cart-header-heading-subtitle {
  line-height: 18px;
  font-size: 12px;
  font-weight: 400;
  color: #72767e;
}

.cart-cartitems-content {
  padding-top: 12px;
  background-color: #f6f7f8;

  overflow-y: scroll;
}